<!DOCTYPE html>
<html>
<head>
	<title>Teknowledge | Programs</title>
	<link rel="stylesheet" href="/css/lib/reset.css">
	<!-- https://fonts.google.com/specimen/Raleway?selection.family=Raleway -->
	<link rel="stylesheet" href="/css/lib/fonts/Raleway.css">
	<link rel="stylesheet" href="/css/styles.css">
	<!-- FAVICON -->
  <link rel="shortcut icon" href="/img/black_tk_logo_small.png">
	<!-- JS scripts at bottom -->
</head>
<body>

	<div class="nav-bar top-nav-bar section-container">
		<div class="section">
			<a href="/" class="img-link"><img class="nav-bar-tk-logo" src="/img/tek_logo_transparent.png"><span class="tk-nav-bar-text">teknowledge</span></a>
			<a href="/#about-us">About Us</a>
			<a href="/programs">Programs</a>
			<a href="/curriculum">Curriculum</a>
		</div>
	</div>

	<div id="current-programs"></div>

	<h1>Upcoming/Current Programs</h1>

	<div class="westinghouse-section section-container">
		<div>
			<h2>Westinghouse Academy</h2>
		</div>
		<div class="section">
			<div class="section-item half-width">
				<h4>Who?</h4>
				<p>7th-8th graders automatically accepted,<br>all 6th-12th graders welcome to express interest</p>
				<h4>When?</h4>
				<p>Tuesdays and Thursdays <br>3:30-5:00 PM after school</p>
				<h4>Where?</h4>
				<p>At Westinghouse Academy, room TBD.</p>
				<h4>How to sign up?</h4>
				<p>Fill out <a href="https://goo.gl/forms/MOTgHhbiRWfmWR6p2" target="_blank">this form</a> or <br>email <a href="mailto:cmu.teknowledge@gmail.com">cmu.teknowledge@gmail.com</a>!</p>
			</div>
			<div class="section-item half-width">
				<img src="/img/westinghouse_outside.jpg">
			</div>
		</div>
	</div>

	<div class="obama-section section-container">
		<div>
			<h2>Obama Academy</h2>
		</div>
		<div class="section">
			<div class="section-item half-width">
				<h4>Who?</h4>
				<p>7th-8th graders automatically accepted,<br>all 6th-12th graders welcome to express interest</p>
				<h4>When?</h4>
				<p>Mondays and Wednesdays <br>4:00-5:00 PM after school</p>
				<h4>Where?</h4>
				<p>Room 263, Obama Academy</p>
				<h4>How to sign up?</h4>
				<p>Fill out <a href="https://goo.gl/forms/Cv7IWRv2P5lio38y1" target="_blank">this Spring 2018 form</a> or <br>email <a href="mailto:cmu.teknowledge@gmail.com">cmu.teknowledge@gmail.com</a>!</p>
			</div>
			<div class="section-item half-width">
				<img src="/img/obama_eagle.png">
			</div>
		</div>
	</div>

	<div class="obama-section section-container">
		<div>
			<h2>South Fayette</h2>
		</div>
		<div class="section">
			<div class="section-item half-width">
				<h4>Who?</h4>
				<p>Post AP CS A or advanced Java 1 students interested in Machine Learning</p>
				<h4>When?</h4>
				<p>Tuesdays <br>2:30-4:00 PM</p>
				<h4>Where?</h4>
				<p>South Fayette High School</p>
				<h4>How to sign up?</h4>
				<p>Signups are closed. For more information, email <a href="mailto:amowens@southfayette.org">amowens@southfayette.org</a>.</p>
			</div>
			<div class="section-item half-width">
				<img src="/img/SFHS.jpg">
			</div>
		</div>
	</div>

	<h1>Programs Using the Teknowledge Curriculum</h1>

	<div class="westinghouse-section section-container">
		<div>
			<h2>Western Pennsylvania School for the Deaf</h2>
		</div>
		<div class="section">
			<div class="section-item half-width">
				<h4>Who?</h4>
				<p>7th graders</p>
				<h4>When?</h4>
				<p>During their Computers class</p>
				<h4>Where?</h4>
				<p>At WPSD</p>
			</div>
			<div class="section-item half-width">
				<img src="/img/wpsd_logo.jpg" style="background-color:white; padding:1em;">
			</div>
		</div>
	</div>

	<h1>Past Programs</h1>

	<div class="obama-section section-container">
		<div>
			<h2>Obama Academy</h2>
		</div>
		<div class="section">
			<div class="section-item half-width">
				<h4>Who participated?</h4>
				<p>15 6th-8th graders</p>
				<h4>When did it happen?</h4>
				<p>Fall 2017 for 16 sessions (over 10 weeks)</p>
			</div>
			<div class="section-item half-width">
				<img src="/img/obama_eagle.png">
			</div>
		</div>
	</div>

	<div class="south-fayette-section section-container">
		<div>
			<h2>South Fayette</h2>
		</div>
		<div class="section">
			<div class="section-item half-width">
				<h4>Who participated?</h4>
				<p>18 eighth graders, 3 teachers,<br>and 3 high school student mentors</p>
				<h4>When did it happen?</h4>
				<p>Spring 2017 for 8 weeks</p>
			</div>
			<div class="section-item half-width">
				<img src="/img/group_photo_south_fayette.png">
			</div>
		</div>
	</div>

	<div class="homewood-section section-container">
		<div>
			<h2>Homewood YMCA</h2>
		</div>
		<div class="section">
			<div class="section-item half-width">
				<h4>Who participated?</h4>
				<p>5 students, from 7th-12th grade</p>
				<h4>When did it happen?</h4>
				<p>Spring 2017 for 10 weeks</p>
			</div>
			<div class="section-item half-width">
				<img src="/img/homewood_y.jpg">
				<p class="tiny-font">(image credit: <a href="https://www.cannondesign.com/our-work/work/homewood-brushton-ymca-creative-youth-center-renovation/" target="_blank">Cannon Design</a>)</p>
			</div>
		</div>
	</div>

	<div class="nav-bar section-container">
		<div class="section">
			<a href="/" class="img-link"><img class="nav-bar-tk-logo" src="/img/tek_logo_transparent.png"></a>
			<a href="/#about-us">About Us</a>
			<a href="/programs">Programs</a>
			<a href="/curriculum">Curriculum</a>
		</div>
	</div>

</body>
</html>